# wherewasi

./: .gitignore  Dockerfile  compose-dev.yaml  compose.yaml  pom.xml
src/main/java/com/wherewasi/backend/: WherewasiBackendApplication.java
src/main/java/com/wherewasi/backend/client/: TMDBApiClient.java
src/main/java/com/wherewasi/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/wherewasi/backend/controller/: AuthController.java  TMDBIngestionController.java  UserController.java
src/main/java/com/wherewasi/backend/dto/: UserDetailsDTO.java
src/main/java/com/wherewasi/backend/dto/tmdb/: TMDBCreatorDTO.java  TMDBEpisodeDTO.java  TMDBGenreDTO.java  TMDBSeasonDTO.java  TMDBShowDTO.java  TMDBShowIdExportDTO.java
src/main/java/com/wherewasi/backend/entity/: Creator.java  Episode.java  Genre.java  Network.java  Season.java  Show.java  User.java
src/main/java/com/wherewasi/backend/enumeration/: Role.java
src/main/java/com/wherewasi/backend/exception/: AuthenticationFailedException.java  EmailTakenException.java  GlobalExceptionHandler.java
src/main/java/com/wherewasi/backend/mapper/: CreatorMapper.java  DateMapper.java  EpisodeMapper.java  GenreMapper.java  NetworkMapper.java  SeasonMapper.java  ShowMapper.java
src/main/java/com/wherewasi/backend/model/: Creator.java  Episode.java  Genre.java  Role.java  Season.java  Show.java  User.java
src/main/java/com/wherewasi/backend/repository/: CreatorRepository.java  EpisodeRepository.java  GenreRepository.java  NetworkRepository.java  SeasonRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/wherewasi/backend/request/auth/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/wherewasi/backend/response/: AuthenticationResponse.java  ErrorResponse.java  UserDetailsResponse.java
src/main/java/com/wherewasi/backend/service/: AuthService.java  DefaultAdminUserInitializer.java  JwtService.java  TMDBIngestionService.java  TMDBIngestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wherewasi/backend/util/: StringUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/wherewasi/backend/: AbstractIT.java  AbstractIntegrationTest.java  AbstractTest.java  WherewasiBackendApplicationTests.java
src/test/java/com/wherewasi/backend/client/: TMDBApiClientTest.java
src/test/java/com/wherewasi/backend/controller/: UserControllerTest.java
src/test/java/com/wherewasi/backend/dto/tmdb/: TMDBIngestionServiceTest.java  TMDBShowDTOTest.java
src/test/java/com/wherewasi/backend/mapper/: CreatorMapperTest.java  EpisodeMapperTest.java  GenreMapperTest.java  SeasonMapperTest.java  ShowMapperTest.java
src/test/java/com/wherewasi/backend/repository/: ShowRepositoryIT.java  UserRepositoryIT.java  UserRepositoryIntegrationTest.java
src/test/java/com/wherewasi/backend/service/: TMDBIngestionServiceIT.java  TMDBIngestionServiceTest.java  UserServiceTest.java
src/test/java/com/wherewasi/backend/util/: StringUtilTest.java  TestDataLoader.java
src/test/java/config/: SharedPostgreSQLContainer.java
src/test/resources/: application-test.properties  example_tmdb_show_response.json
utils/: show_json_processor.py
